apiVersion: notation.nirmata.io/v1alpha1
kind: TrustStore
metadata:
  name: venafi-signer-ts
spec:
  trustStoreName: example.com
  type: ca
  caBundle: |-
    -----BEGIN CERTIFICATE-----
    MIIDADCCAeigAwIBAgIRAP+kLyLU8QpHllqgD7RV3z8wDQYJKoZIhvcNAQELBQAw
    EjEQMA4GA1UEChMHbmlybWF0YTAeFw0yMzEwMjAwNzM0MTJaFw0yNDEwMTkwNzM0
    MTJaMBIxEDAOBgNVBAoTB25pcm1hdGEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
    ggEKAoIBAQCu5HhKEXcvknNj8gxlUPsOgyvKZzB93pBgUZ7kCQrYGAMLjhSoy5Ap
    /KSQ1bvF+2s06Is1aflPPQhgp3ghg7nDf2sfHomaXb4xSSlJzfle55rlSIu3C1Jo
    AUbm8k3jFFfjcsoxNHjmeqsplkU08OzY9WbmWH1yUmOUkJpCbbCZ4YhYAn7ej2sW
    QKeFeE/+Cz1nMClTtRgOj1ZabH7KY7IQeyeWazsbtkN8FMFO4yY0N5FiVEG2o0j0
    RDkdz3CZcpjCI3PWQcXXzGUaBQa68ZZou5rmsaP2Kxlnpvw0sk8NrZYAOSx6l2tP
    RUSjdv5GXES4I/s2w7QU5lrriHQpyJ+xAgMBAAGjUTBPMB0GA1UdDgQWBBQz82Y/
    wn8c4xZWKIUr98jvNETbezAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIGgDATBgNV
    HSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsFAAOCAQEAWiWOviCpY7tGrn22
    +CWz0ZQK4pHopRj6wI4RCfTfirf5Y/ORaN4wbpcQRs/L94nBnthwldRxd/6sVt4p
    XV31oAuekSQjHmP4nOsxfcWUavcjwZ4jGA7NxoDD1S7QLK/aCeGHcZDpP8ziwfxj
    P8ySNYj9AHYvRQK80RbZkv1PwtNfwQViNJl+UeiRLN7hVvNTKl5Q2c+vsPulvz1J
    kxxpd8otWrPesvfLX+nBVIjWz6a/rLNqQV0I9pIrNNp2meANwXaQKzJmfHcBVtSZ
    yH172bkgFB4qWN3h8JCzuKdy4lrQcz4eoxEkg6uzswOPDk4OOfbB5xafXiTUrh0/
    CB5qvw==
    -----END CERTIFICATE-----